m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Modelsim/P_2
T_opt
!s110 1775982030
VEof?oz^AKiP^Fmj9O`CLV3
04 11 4 work open_risc_v fast 0
=1-745d2271c485-69db55ce-28-10360
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1776604959
V9750zcE=agD>cI`mfdWWK2
Z4 04 2 4 work tb fast 0
=1-745d2271c485-69e4d71e-2bc-126c4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1776609752
V9n[7j6@G<oSHW;cQ;<oM^3
R4
=6-745d2271c485-69e4e9d8-275-cab4
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
vclint
!s110 1776349674
!i10b 1
!s100 O[aVeVMl9HzTfa:oiInYD3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij7ni5jeL5ZJfEO?AgFnb31
Z6 df:/Risc-V
w1776349360
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v
!i122 256
L0 22 221
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
!s108 1776349673.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v|
!s90 -nologo|-work|F:\Risc-V\phase1\tb\work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v|
!i113 0
Z9 o-nologo -work {F:\Risc-V\phase1\tb\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcsr_reg
!s110 1776349129
!i10b 1
!s100 U=PTm>?<d=0lBAB?9RoVf2
R5
I4@=0do5RjP5c?P>>Kk<9n2
R6
Z10 w1776078654
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v
!i122 232
L0 20 196
R7
R8
r1
!s85 0
31
!s108 1776349129.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v|
!s90 -nologo|-work|F:\Risc-V\phase1\tb\work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v|
!i113 0
R9
R2
vctrl
Z11 !s110 1776609750
!i10b 1
!s100 nmZ3]MbZ2K[6TVLW6GH4J2
R5
IU5iWYoag91d2PlK[^Y@^G2
Z12 dF:/Risc-V/phase1/tb
w1776608628
8F:/Risc-V/phase1/rtl/ctrl.v
FF:/Risc-V/phase1/rtl/ctrl.v
!i122 459
L0 1 25
R7
R8
r1
!s85 0
31
Z13 !s108 1776609750.000000
!s107 F:/Risc-V/phase1/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/ctrl.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdff_set
Z15 !s110 1776609749
!i10b 1
!s100 L=IUGZhPQIe_BbYGfXYA@1
R5
I@3kM``4YZSDoRGQ;2<WM21
R12
w1776605806
8F:/Risc-V/phase1/rtl/dff_set.v
FF:/Risc-V/phase1/rtl/dff_set.v
!i122 447
L0 2 18
R7
R8
r1
!s85 0
31
Z16 !s108 1776609749.000000
!s107 F:/Risc-V/phase1/rtl/dff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/dff_set.v|
!i113 0
R14
R2
vdiv
!s110 1776349130
!i10b 1
!s100 Zj`URRATX_BR^>EGm[W`Y3
R5
IN7QX4BPSPhgmARFCjMN]A1
R6
R10
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v
!i122 233
L0 22 192
R7
R8
r1
!s85 0
31
!s108 1776349130.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v|
!s90 -nologo|-work|F:\Risc-V\phase1\tb\work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v|
!i113 0
R9
R2
vex
R15
!i10b 1
!s100 =FJJbRb?OI:bNa]Qzi4P:1
R5
I^j2DHJ6P__>@@hFRo]cjF2
R12
w1776608185
8F:/Risc-V/phase1/rtl/ex.v
FF:/Risc-V/phase1/rtl/ex.v
!i122 448
L0 2 141
R7
R8
r1
!s85 0
31
R16
!s107 F:\Risc-V\phase1\rtl\defines.v|F:/Risc-V/phase1/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/ex.v|
!i113 0
R14
R2
vid
R15
!i10b 1
!s100 ]FdJjPb4Dk:2;U<fOm;_L0
R5
IBE<g[55gcib5J`;izg[143
R12
w1776608162
8F:/Risc-V/phase1/rtl/id.v
FF:/Risc-V/phase1/rtl/id.v
!i122 449
L0 2 134
R7
R8
r1
!s85 0
31
R16
!s107 F:\Risc-V\phase1\rtl\defines.v|F:/Risc-V/phase1/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/id.v|
!i113 0
R14
R2
vid_ex
R15
!i10b 1
!s100 M^Nj3?C]_DPF5E^i`lT3B0
R5
I=Rk0:WjRKCM;U00mFb<S32
R12
w1776605998
8F:/Risc-V/phase1/rtl/id_ex.v
FF:/Risc-V/phase1/rtl/id_ex.v
!i122 450
L0 2 29
R7
R8
r1
!s85 0
31
R16
!s107 F:\Risc-V\phase1\rtl\defines.v|F:/Risc-V/phase1/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/id_ex.v|
!i113 0
R14
R2
vif_id
R11
!i10b 1
!s100 BMlhY_QCVKGzG8Jm_L66;0
R5
I49EmXVY<B__WZmUbk27UE2
R12
w1776605980
8F:/Risc-V/phase1/rtl/if_id.v
FF:/Risc-V/phase1/rtl/if_id.v
!i122 451
L0 2 23
R7
R8
r1
!s85 0
31
R16
!s107 F:\Risc-V\phase1\rtl\defines.v|F:/Risc-V/phase1/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/if_id.v|
!i113 0
R14
R2
vifetch
R11
!i10b 1
!s100 lJULLOnm;AC<_IYcKPbDf3
R5
IfRi<e?0Hlhi[h@oZ7kR>]1
R12
w1775973175
8F:/Risc-V/phase1/rtl/ifetch.v
FF:/Risc-V/phase1/rtl/ifetch.v
!i122 452
L0 1 19
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/ifetch.v|
!i113 0
R14
R2
vjtag_dm
!s110 1776349141
!i10b 1
!s100 W0c45YQ[W_;eMkc7io]0]0
R5
IjGXAOklaLAf4zHHf`<e8?1
R6
R10
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v
!i122 243
L0 27 316
R7
R8
r1
!s85 0
31
!s108 1776349141.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v|
!s90 -nologo|-work|F:\Risc-V\phase1\tb\work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v|
!i113 0
R9
R2
vopen_risc_v
R11
!i10b 1
!s100 c6oV4ejF_zH@`:V6i8XaG2
R5
I>KMb1lcI<f2JYJ<ORHP0:1
R12
w1776608622
8F:/Risc-V/phase1/rtl/open_risc_v.v
FF:/Risc-V/phase1/rtl/open_risc_v.v
!i122 456
L0 1 200
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/open_risc_v.v|
!i113 0
R14
R2
vopen_risc_v_soc
R11
!i10b 1
!s100 _QH3l[NUEKX[o2P3STm<<2
R5
IUh2D=bH=T[=>362fC73R@0
R12
w1775983000
8F:/Risc-V/phase1/tb/open_risc_v_soc.v
FF:/Risc-V/phase1/tb/open_risc_v_soc.v
!i122 457
L0 1 24
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/tb/open_risc_v_soc.v|
!i113 0
R14
R2
vpc_reg
R11
!i10b 1
!s100 YOaH3M6GWDOL]iaW7N<^<3
R5
IWiM@c;RX8M[P8_lS0;jaS2
R12
w1776606142
8F:/Risc-V/phase1/rtl/pc_reg.v
FF:/Risc-V/phase1/rtl/pc_reg.v
!i122 453
L0 1 18
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/pc_reg.v|
!i113 0
R14
R2
vregs
R11
!i10b 1
!s100 3WX6ld;?GE]YOb;]olojf2
R5
Ic1F[CKc=<UCa8_]RP;M5^2
R12
w1776350275
8F:/Risc-V/phase1/rtl/regs.v
FF:/Risc-V/phase1/rtl/regs.v
!i122 454
L0 1 59
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/regs.v|
!i113 0
R14
R2
vrib
!s110 1776349136
!i10b 1
!s100 ig6^JSd]h7k<Sb^[]dHNc3
R5
ISNTfPZNaWD3W0K?SnO7M`0
R6
R10
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v
!i122 241
L0 21 320
R7
R8
r1
!s85 0
31
!s108 1776349136.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v|
!s90 -nologo|-work|F:\Risc-V\phase1\tb\work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v|
!i113 0
R9
R2
vrom
R11
!i10b 1
!s100 8_2CF?Oc<P>X^OaAhL?nf2
R5
Im9kNZZf_?mHG7@c=o84cJ1
R12
w1775983161
8F:/Risc-V/phase1/rtl/rom.v
FF:/Risc-V/phase1/rtl/rom.v
!i122 455
L0 1 11
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/rtl/rom.v|
!i113 0
R14
R2
vtb
R11
!i10b 1
!s100 c@9hI9H9V;g8CNiUS=SYh0
R5
I=01`fUPZkYd1VRMD>588B1
R12
w1776609746
8F:/Risc-V/phase1/tb/tb.v
FF:/Risc-V/phase1/tb/tb.v
!i122 458
L0 1 63
R7
R8
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase1/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase1/tb/tb.v|
!i113 0
R14
R2
