m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Risc-V/phase1/tb
T_opt
!s110 1776529455
VDQ8d2>dF4n?cgHJ?ac4m@0
Z1 04 2 4 work tb fast 0
=1-745d2271c485-69e3b02f-1e6-db34
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1776677097
VBA:c64?RoaEJG726H<[M03
R1
=2-745d2271c485-69e5f0e8-3d8-cb84
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vctrl
Z4 !s110 1776677083
!i10b 1
!s100 ?3_?lf1P=@I9czaG3BnU=2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT_nF`8HaY0P:7GY5meTR91
Z6 dF:/Risc-V/phase2/tb
w1776519971
8F:/Risc-V/phase2/rtl/ctrl.v
FF:/Risc-V/phase2/rtl/ctrl.v
!i122 219
Z7 L0 1 24
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1776677083.000000
!s107 F:/Risc-V/phase2/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/ctrl.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdff_set
R4
!i10b 1
!s100 L=IUGZhPQIe_BbYGfXYA@1
R5
I]a<6E@[76WF;jR[9DWi__1
R6
w1776519862
8F:/Risc-V/phase2/rtl/dff_set.v
FF:/Risc-V/phase2/rtl/dff_set.v
!i122 220
L0 2 18
R8
R9
r1
!s85 0
31
R10
!s107 F:/Risc-V/phase2/rtl/dff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/dff_set.v|
!i113 0
R11
R2
vex
R4
!i10b 1
!s100 V6nH3U<VIiXcJik2j3j:b0
R5
I`;LnLJ<7O4KUKE=;9kVoT2
R6
w1776527192
8F:/Risc-V/phase2/rtl/ex.v
FF:/Risc-V/phase2/rtl/ex.v
!i122 221
L0 2 142
R8
R9
r1
!s85 0
31
R10
!s107 F:\Risc-V\phase2\rtl\defines.v|F:/Risc-V/phase2/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/ex.v|
!i113 0
R11
R2
vid
Z12 !s110 1776677084
!i10b 1
!s100 R@32?>hld;20<VI^=a9@>2
R5
Io3Q8W_IHk9mzfQNO^`PbZ1
R6
w1776586036
8F:/Risc-V/phase2/rtl/id.v
FF:/Risc-V/phase2/rtl/id.v
!i122 222
L0 2 135
R8
R9
r1
!s85 0
31
R10
!s107 F:\Risc-V\phase2\rtl\defines.v|F:/Risc-V/phase2/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/id.v|
!i113 0
R11
R2
vid_ex
R12
!i10b 1
!s100 M^Nj3?C]_DPF5E^i`lT3B0
R5
I5F85YHGUl7W6;a2E60YST0
R6
w1776519957
8F:/Risc-V/phase2/rtl/id_ex.v
FF:/Risc-V/phase2/rtl/id_ex.v
!i122 223
L0 2 29
R8
R9
r1
!s85 0
31
Z13 !s108 1776677084.000000
!s107 F:\Risc-V\phase2\rtl\defines.v|F:/Risc-V/phase2/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/id_ex.v|
!i113 0
R11
R2
vif_id
R12
!i10b 1
!s100 BMlhY_QCVKGzG8Jm_L66;0
R5
I[GO1[PUdUSWG=`R3ESBfH0
R6
w1776519962
8F:/Risc-V/phase2/rtl/if_id.v
FF:/Risc-V/phase2/rtl/if_id.v
!i122 224
L0 2 23
R8
R9
r1
!s85 0
31
R13
!s107 F:\Risc-V\phase2\rtl\defines.v|F:/Risc-V/phase2/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/if_id.v|
!i113 0
R11
R2
vifetch
R12
!i10b 1
!s100 lJULLOnm;AC<_IYcKPbDf3
R5
IG>14]3zHcC@g;?D9VV=^B0
R6
w1775973175
8F:/Risc-V/phase2/rtl/ifetch.v
FF:/Risc-V/phase2/rtl/ifetch.v
!i122 225
L0 1 19
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/ifetch.v|
!i113 0
R11
R2
vopen_risc_v
R12
!i10b 1
!s100 `ceLO05AhSK8k9Q4adG]`3
R5
ISgRDUXWlgC`_<Vbecl^fL1
R6
w1776521423
8F:/Risc-V/phase2/rtl/open_risc_v.v
FF:/Risc-V/phase2/rtl/open_risc_v.v
!i122 226
L0 1 205
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/open_risc_v.v|
!i113 0
R11
R2
vopen_risc_v_soc
R12
!i10b 1
!s100 _QH3l[NUEKX[o2P3STm<<2
R5
I>OdOeL=O^3@feI;=@1G9N0
R6
w1776524127
8F:/Risc-V/phase2/tb/open_risc_v_soc.v
FF:/Risc-V/phase2/tb/open_risc_v_soc.v
!i122 230
R7
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/tb/open_risc_v_soc.v|
!i113 0
R11
R2
vpc_reg
R12
!i10b 1
!s100 YOaH3M6GWDOL]iaW7N<^<3
R5
Ii72Ko]glgJ3EBA0o2O0Q80
R6
w1776520557
8F:/Risc-V/phase2/rtl/pc_reg.v
FF:/Risc-V/phase2/rtl/pc_reg.v
!i122 227
L0 1 18
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/pc_reg.v|
!i113 0
R11
R2
vregs
R12
!i10b 1
!s100 3WX6ld;?GE]YOb;]olojf2
R5
I4c?O:F^hYM_W8UGjj8]O;0
R6
w1776350275
8F:/Risc-V/phase2/rtl/regs.v
FF:/Risc-V/phase2/rtl/regs.v
!i122 228
L0 1 59
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/regs.v|
!i113 0
R11
R2
vrom
R12
!i10b 1
!s100 8_2CF?Oc<P>X^OaAhL?nf2
R5
IK=<DS3Lj1Wj[MI?49UV2]0
R6
w1775983161
8F:/Risc-V/phase2/rtl/rom.v
FF:/Risc-V/phase2/rtl/rom.v
!i122 229
L0 1 11
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/rtl/rom.v|
!i113 0
R11
R2
vtb
R12
!i10b 1
!s100 KDTWQA9KbBO8LB:YH3X6_1
R5
I_K2KL>JITjRF[TS4@gF>G0
R6
w1776677080
8F:/Risc-V/phase2/tb/tb.v
FF:/Risc-V/phase2/tb/tb.v
!i122 231
L0 2 63
R8
R9
r1
!s85 0
31
R13
!s107 F:/Risc-V/phase2/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Risc-V/phase2/tb/tb.v|
!i113 0
R11
R2
