m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 df:/Risc-V
vand_test
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1777125485
!i10b 1
!s100 B[9KXHKmUB>o`X7Cb`DDe1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik:Cn[XbmWRe125mho]b9J3
S1
R0
w1777110956
8f:\Vivado_Project\1\project_1\project_1.srcs\sources_1\new\and_test.sv
Ff:\Vivado_Project\1\project_1\project_1.srcs\sources_1\new\and_test.sv
!i122 759
L0 23 9
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1777125485.000000
!s107 f:\Vivado_Project\1\project_1\project_1.srcs\sources_1\new\and_test.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\1\project_1\project_1.srcs\sources_1\new\and_test.sv|
!i113 0
Z5 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vclint
!s110 1776587247
!i10b 1
!s100 O[aVeVMl9HzTfa:oiInYD3
R2
In5BajD8FHRh9PmlP57JRg0
R0
w1776349360
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v
!i122 95
L0 22 221
R3
R4
r1
!s85 0
31
!s108 1776587247.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v|
!i113 0
R5
R6
vcsr_reg
!s110 1777022130
!i10b 1
!s100 U=PTm>?<d=0lBAB?9RoVf2
R2
IQK1JHz<nF`@S<EWS=GBlR0
R0
Z7 w1776078654
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v
!i122 498
L0 20 196
R3
R4
r1
!s85 0
31
!s108 1777022130.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v|
!i113 0
R5
R6
vctrl
R1
!s110 1777282329
!i10b 1
!s100 _0<0iUcJhZzHmI`Ud8hH[0
R2
IWP<z=2R;^IWjQ?bX]Ab]k1
S1
R0
w1777282016
8f:\Risc-V\test1_sv\rtl\ctrl.sv
Ff:\Risc-V\test1_sv\rtl\ctrl.sv
!i122 1017
L0 1 25
R3
R4
r1
!s85 0
31
!s108 1777282328.000000
!s107 f:\Risc-V\test1_sv\rtl\ctrl.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\ctrl.sv|
!i113 0
R5
R6
vdff_set
R1
!s110 1777282328
!i10b 1
!s100 ;o88aXU[531]m[lfjnH6K2
R2
IMEKzfgObcS5l9ZLi7onff3
S1
R0
w1777282003
8f:\Risc-V\test1_sv\rtl\dff_set.sv
Ff:\Risc-V\test1_sv\rtl\dff_set.sv
!i122 1016
L0 1 19
R3
R4
r1
!s85 0
31
!s108 1777282325.000000
!s107 f:\Risc-V\test1_sv\rtl\dff_set.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\dff_set.sv|
!i113 0
R5
R6
vdiv
!s110 1776587839
!i10b 1
!s100 Zj`URRATX_BR^>EGm[W`Y3
R2
I^5ka<;XdBZ=Jl9OAQfJmR1
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v
!i122 141
L0 22 192
R3
R4
r1
!s85 0
31
!s108 1776587839.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v|
!i113 0
R5
R6
vex
R1
!s110 1777301935
!i10b 1
!s100 F=Q>WECTfPFX?a5=gSN^T2
R2
I_IF02C7F_W@<7`Q6jZ]TU2
S1
R0
w1777281958
8f:\Risc-V\test1_sv\rtl\ex.sv
Ff:\Risc-V\test1_sv\rtl\ex.sv
!i122 1019
L0 3 509
R3
R4
r1
!s85 0
31
!s108 1777301935.000000
!s107 f:\Risc-V\test1_sv\rtl\defines.sv|f:\Risc-V\test1_sv\rtl\ex.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\ex.sv|
!i113 0
R5
R6
vgpio
!s110 1776587784
!i10b 1
!s100 DNZGE:G<:dG2W7ob[^VXY1
R2
Ik:N>jKGd;DKzTSDD1VS?g3
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v
!i122 102
L0 19 80
R3
R4
r1
!s85 0
31
!s108 1776587784.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v|
!i113 0
R5
R6
vid
R1
Z8 !s110 1777282327
!i10b 1
!s100 ?hC]]^^0U8:7hk[KOa]ZO2
R2
IiFD?oBH1YaODSjAhGTDzA2
S1
R0
w1777126963
8f:\Risc-V\test1_sv\rtl\id.sv
Ff:\Risc-V\test1_sv\rtl\id.sv
!i122 1011
L0 4 237
R3
R4
r1
!s85 0
31
Z9 !s108 1777282326.000000
!s107 f:\Risc-V\test1_sv\rtl\defines.sv|f:\Risc-V\test1_sv\rtl\id.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\id.sv|
!i113 0
R5
R6
vid_ex
R1
!s110 1777282020
!i10b 1
!s100 R3754OjjTRAz2<]cNk1;`3
R2
IT^;mHXl87FN?]^MkEW_Xg2
S1
R0
w1777126665
8f:\Risc-V\test1_sv\rtl\id_ex.sv
Ff:\Risc-V\test1_sv\rtl\id_ex.sv
!i122 995
L0 3 46
R3
R4
r1
!s85 0
31
!s108 1777282020.000000
!s107 f:\Risc-V\test1_sv\rtl\defines.sv|f:\Risc-V\test1_sv\rtl\id_ex.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\id_ex.sv|
!i113 0
R5
R6
vif_id
R1
R8
!i10b 1
!s100 b4V[5<mCfFTfYO7oz`>AR3
R2
IMzm]KTZ_?^7BBLB?;FGd]1
S1
R0
w1777282041
8f:\Risc-V\test1_sv\rtl\if_id.sv
Ff:\Risc-V\test1_sv\rtl\if_id.sv
!i122 1012
L0 3 17
R3
R4
r1
!s85 0
31
R9
!s107 f:\Risc-V\test1_sv\rtl\defines.sv|f:\Risc-V\test1_sv\rtl\if_id.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\if_id.sv|
!i113 0
R5
R6
vifetch
R1
!s110 1777281977
!i10b 1
!s100 1JFoMD_;GD]Oi:^0B9kk_2
R2
I>6aR6A_=D``IkFm?U1MiM3
S1
R0
w1777126858
8f:\Risc-V\test1_sv\rtl\ifetch.sv
Ff:\Risc-V\test1_sv\rtl\ifetch.sv
!i122 987
L0 1 22
R3
R4
r1
!s85 0
31
!s108 1777281977.000000
!s107 f:\Risc-V\test1_sv\rtl\ifetch.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\ifetch.sv|
!i113 0
R5
R6
vjtag_dm
!s110 1777024184
!i10b 1
!s100 W0c45YQ[W_;eMkc7io]0]0
R2
I?@=JEe730M9ZBan@Cd5aP1
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v
!i122 509
L0 27 316
R3
R4
r1
!s85 0
31
!s108 1777024184.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_dm.v|
!i113 0
R5
R6
vjtag_driver
Z10 !s110 1777024271
!i10b 1
!s100 5[2P5S2G5[?MbFQ?hMd>91
R2
I=jWL8PI6IA3SBGZPcSa6m2
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_driver.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_driver.v
!i122 511
L0 23 273
R3
R4
r1
!s85 0
31
Z11 !s108 1777024271.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_driver.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_driver.v|
!i113 0
R5
R6
vjtag_top
R10
!i10b 1
!s100 NbJn?zSW3La:aQ:ElVHkR0
R2
I0Y9f0L?04R8[3z?C;cJ7b1
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_top.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_top.v
!i122 510
L0 20 89
R3
R4
r1
!s85 0
31
R11
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\..\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_top.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\jtag_top.v|
!i113 0
R5
R6
vmyCPU
R1
!s110 1777282344
!i10b 1
!s100 HBzi_XG26C`lm_<M1ndCW3
R2
IfhYW7_Io4AIJ3k<_F`dh31
S1
R0
w1777187546
8f:\Risc-V\test1_sv\tb\myCPU.sv
Ff:\Risc-V\test1_sv\tb\myCPU.sv
!i122 1018
L0 22 33
R3
R4
r1
!s85 0
31
!s108 1777282344.000000
!s107 f:\Risc-V\test1_sv\tb\myCPU.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\tb\myCPU.sv|
!i113 0
R5
R6
nmy@c@p@u
vNPC
R1
!s110 1777126715
!i10b 1
!s100 ^a0d^Y:=9XgOYH[A@L6SI3
R2
IIiEIf8kmOL?lhGKFBKR2z1
S1
R0
w1744774874
8f:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\NPC.sv
Ff:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\NPC.sv
!i122 810
L0 22 29
R3
R4
r1
!s85 0
31
!s108 1777126715.000000
!s107 f:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\NPC.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\NPC.sv|
!i113 0
R5
R6
n@n@p@c
vopen_risc_v
!s110 1777124297
!i10b 1
!s100 M12nCfje881HONY3jzQ3=2
R2
Ink]k@KLk?LG5edZGzbAm;2
R0
Z12 w1776762108
8f:\Risc-V\phase1\rtl\open_risc_v.v
Ff:\Risc-V\phase1\rtl\open_risc_v.v
!i122 750
L0 1 200
R3
R4
r1
!s85 0
31
!s108 1777124297.000000
!s107 f:\Risc-V\phase1\rtl\open_risc_v.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\open_risc_v.v|
!i113 0
R5
R6
vopen_risc_v_soc
!s110 1777258446
!i10b 1
!s100 M^B`HgHNk2nzjdUJ[kJYm3
R2
IX3gPnBk;0Pfzo6Z1>bG<f0
R0
w1777032305
8f:\Risc-V\test1_sv\tb\open_risc_v_soc.v
Ff:\Risc-V\test1_sv\tb\open_risc_v_soc.v
!i122 896
L0 1 48
R3
R4
r1
!s85 0
31
!s108 1777258446.000000
!s107 f:\Risc-V\test1_sv\tb\open_risc_v_soc.v|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\tb\open_risc_v_soc.v|
!i113 0
R5
R6
vPC
R1
!s110 1777127366
!i10b 1
!s100 I]RNkB3J]Ei;DFZRNMQM<0
R2
Ia=IDOYhzEJioBJgbT6V;k3
S1
R0
w1745394773
8f:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\PC.sv
Ff:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\PC.sv
!i122 830
L0 22 23
R3
R4
r1
!s85 0
31
!s108 1777127366.000000
!s107 f:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\PC.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\1\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\imports\new\PC.sv|
!i113 0
R5
R6
n@p@c
vpc_reg
R1
!s110 1777282063
!i10b 1
!s100 IE2^o^d2@4;:0oYMAfjKQ3
R2
IIV4[jn8icDKzP<gXhP[UP0
S1
R0
w1777282063
8f:\Risc-V\test1_sv\rtl\pc_reg.sv
Ff:\Risc-V\test1_sv\rtl\pc_reg.sv
!i122 999
L0 1 18
R3
R4
r1
!s85 0
31
!s108 1777282063.000000
!s107 f:\Risc-V\test1_sv\rtl\pc_reg.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\pc_reg.sv|
!i113 0
R5
R6
vram
!s110 1777026852
!i10b 1
!s100 MDI4Yc5bTgS_Bd^ne0lP92
R2
IFo9]4:z8ii:ig1e9V2:Lg3
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\ram.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\ram.v
!i122 514
L0 20 31
R3
R4
r1
!s85 0
31
!s108 1777026852.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\..\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\ram.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\ram.v|
!i113 0
R5
R6
vregs
R1
!s110 1777282066
!i10b 1
!s100 K2;O@chSz[cZZ?ogEaa=m1
R2
IYI834YUmMg`S^50KCiGUd2
S1
R0
w1777127003
8f:\Risc-V\test1_sv\rtl\regs.sv
Ff:\Risc-V\test1_sv\rtl\regs.sv
!i122 1000
L0 1 54
R3
R4
r1
!s85 0
31
!s108 1777282066.000000
!s107 f:\Risc-V\test1_sv\rtl\regs.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\regs.sv|
!i113 0
R5
R6
vrib
!s110 1777023481
!i10b 1
!s100 ig6^JSd]h7k<Sb^[]dHNc3
R2
IODfoo3Z@ljJmJMT4`z^S[1
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v
!i122 502
L0 21 320
R3
R4
r1
!s85 0
31
!s108 1777023481.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v|
!i113 0
R5
R6
vrom
R1
!s110 1777127010
!i10b 1
!s100 j2KzgX<L6Km4?[[<a=1RQ1
R2
IffVOZ0jnQJE?TL[9iSzQ13
S1
R0
R12
8f:\Risc-V\test1_sv\rtl\rom.sv
Ff:\Risc-V\test1_sv\rtl\rom.sv
!i122 827
L0 1 12
R3
R4
r1
!s85 0
31
!s108 1777127010.000000
!s107 f:\Risc-V\test1_sv\rtl\rom.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\rom.sv|
!i113 0
R5
R6
vspi
Z13 !s110 1776587817
!i10b 1
!s100 jLNg];0d1W`c0W3`ROX0M2
R2
I0`LWQT`S_j^G=J_ofKQBF3
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v
!i122 112
L0 19 226
R3
R4
r1
!s85 0
31
Z14 !s108 1776587817.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v|
!i113 0
R5
R6
vstudent_top
R1
!s110 1777257610
!i10b 1
!s100 3_Fl7>BWZbJ`Oh6UjMJN;1
R2
IL`I5=J2g@2>A0;MBSf2^90
S1
R0
w1745632751
8f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\student_top.sv
Ff:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\student_top.sv
!i122 846
L0 23 66
R3
R4
r1
!s85 0
31
!s108 1777257610.000000
!s107 f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\student_top.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\student_top.sv|
!i113 0
R5
R6
vtb
!s110 1777261602
!i10b 1
!s100 GdF8IBLe7gm=E97^:9W:_3
R2
ISEO_W3ZVe]l8G0NHo3fG53
R0
w1777038819
8f:\Risc-V\pase2_4\tb\tb.v
Ff:\Risc-V\pase2_4\tb\tb.v
!i122 906
L0 1 63
R3
R4
r1
!s85 0
31
!s108 1777261602.000000
!s107 f:\Risc-V\pase2_4\tb\tb.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\tb\tb.v|
!i113 0
R5
R6
vtb_and_test
R1
!s110 1777125486
!i10b 1
!s100 MN;6cQd`_g_fc0g2E=QE00
R2
I]OcUMDieCzWf90RPVT5NA2
S1
R0
w1777106018
8f:\Vivado_Project\1\project_1\project_1.srcs\sim_1\new\tb_and_test.sv
Ff:\Vivado_Project\1\project_1\project_1.srcs\sim_1\new\tb_and_test.sv
!i122 760
L0 8 25
R3
R4
r1
!s85 0
31
!s108 1777125486.000000
!s107 f:\Vivado_Project\1\project_1\project_1.srcs\sim_1\new\tb_and_test.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\1\project_1\project_1.srcs\sim_1\new\tb_and_test.sv|
!i113 0
R5
R6
vtb_riscv_tests
R1
!s110 1777282117
!i10b 1
!s100 @3=9WeMZcj=831;k8WJ9R1
R2
Ic>OZJV=zD5R]2:GO6zQY81
S1
R0
w1777282117
8f:\Risc-V\test1_sv\tb\tb_riscv_tests.sv
Ff:\Risc-V\test1_sv\tb\tb_riscv_tests.sv
!i122 1001
L0 4 188
R3
R4
r1
!s85 0
31
!s108 1777282117.000000
!s107 f:\Risc-V\test1_sv\tb\tb_riscv_tests.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\tb\tb_riscv_tests.sv|
!i113 0
R5
R6
vtb_top
R1
!s110 1777257609
!i10b 1
!s100 O<lnOhj;;;9eO]8a>U6E13
R2
I[PB]Tff:zC<Dko=;dPd<>3
S1
R0
w1745396346
8f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sim_1\new\tb_top.sv
Ff:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sim_1\new\tb_top.sv
!i122 845
L0 22 109
R3
R4
r1
!s85 0
31
!s108 1777257609.000000
!s107 f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sim_1\new\tb_top.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sim_1\new\tb_top.sv|
!i113 0
R5
R6
vtimer
R13
!i10b 1
!s100 ?zS<1jI=`d7g=mBnB[Y582
R2
Ima7F<zaaYnm^YR8K<ncXZ0
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v
!i122 111
L0 21 98
R3
R4
r1
!s85 0
31
R14
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\..\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v|
!i113 0
R5
R6
vtinyriscv
!s110 1776946297
!i10b 1
!s100 <D^`@5z?iRYA@2UlDR=072
R2
INP5fIC1cbcB9C:IgOekE00
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v
!i122 465
L0 20 350
R3
R4
r1
!s85 0
31
!s108 1776946297.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v|
!i113 0
R5
R6
vtinyriscv_soc_top
!s110 1776946418
!i10b 1
!s100 g6z?R`GIniG?0BbQDM8GL1
R2
I=H3m?<kaD8le8Afgf63Pf0
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v
!i122 470
L0 20 344
R3
R4
r1
!s85 0
31
!s108 1776946418.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\..\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v|
!i113 0
R5
R6
vtop
R1
!s110 1777257611
!i10b 1
!s100 e02knJi`<58V86Fl2=na61
R2
IHngY`II`01?TX4CG8X82_3
S1
R0
w1745632645
8f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\top.sv
Ff:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\top.sv
!i122 847
L0 23 70
R3
R4
r1
!s85 0
31
!s108 1777257611.000000
!s107 f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\top.sv|
!s90 -nologo|-work|work|f:\Vivado_Project\2\JYD2025_Contest-rv32i\digital_twin.srcs\sources_1\new\top.sv|
!i113 0
R5
R6
vtop_riscv
R1
!s110 1777281986
!i10b 1
!s100 VJz5BQM7j;4TEh9=kQ^Fn3
R2
IOLbZk?[ePhMPbU=bgBGgM1
S1
R0
w1777281986
8f:\Risc-V\test1_sv\rtl\top_riscv.sv
Ff:\Risc-V\test1_sv\rtl\top_riscv.sv
!i122 990
L0 1 190
R3
R4
r1
!s85 0
31
!s108 1777281986.000000
!s107 f:\Risc-V\test1_sv\rtl\top_riscv.sv|
!s90 -nologo|-work|work|f:\Risc-V\test1_sv\rtl\top_riscv.sv|
!i113 0
R5
R6
vuart
!s110 1776587815
!i10b 1
!s100 :Y;9nUYSgF:H[z66X3<iM1
R2
IPF[;H09WOKQg6n;4cd=6:3
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v
!i122 110
L0 19 311
R3
R4
r1
!s85 0
31
!s108 1776587815.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v|
!i113 0
R5
R6
vuart_debug
!s110 1777024272
!i10b 1
!s100 H=HcCZ;4f[2b>AiFd<H190
R2
Iae=5:jFEYI7ckHU6A>fmJ2
R0
R7
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\uart_debug.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\uart_debug.v
!i122 512
L0 44 393
R3
R4
r1
!s85 0
31
!s108 1777024272.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\uart_debug.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\debug\uart_debug.v|
!i113 0
R5
R6
