m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 df:/Risc-V
vctrl
!s110 1776529879
!i10b 1
!s100 ?3_?lf1P=@I9czaG3BnU=2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3^01WS1]9MdaaA3>`8F:W3
R0
w1776519971
8f:\Risc-V\phase2\rtl\ctrl.v
Ff:\Risc-V\phase2\rtl\ctrl.v
!i122 76
Z2 L0 1 24
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1776529878.000000
!s107 f:\Risc-V\phase2\rtl\ctrl.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\ctrl.v|
!i113 0
Z6 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdff_set
!s110 1776519862
!i10b 1
!s100 L=IUGZhPQIe_BbYGfXYA@1
R1
IM=R<NN8BOR<Fm6M;mH=Sh1
R0
w1776519862
8f:\Risc-V\phase2\rtl\dff_set.v
Ff:\Risc-V\phase2\rtl\dff_set.v
!i122 24
L0 2 18
R3
R4
r1
!s85 0
31
!s108 1776519862.000000
!s107 f:\Risc-V\phase2\rtl\dff_set.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\dff_set.v|
!i113 0
R6
R7
vex
Z8 !s110 1776529875
!i10b 1
!s100 V6nH3U<VIiXcJik2j3j:b0
R1
IO:c;hIIH@QQClGGS2Da?F1
R0
w1776527192
8f:\Risc-V\phase2\rtl\ex.v
Ff:\Risc-V\phase2\rtl\ex.v
!i122 70
L0 2 142
R3
R4
r1
!s85 0
31
Z9 !s108 1776529875.000000
!s107 f:\Risc-V\phase2\rtl\defines.v|f:\Risc-V\phase2\rtl\ex.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\ex.v|
!i113 0
R6
R7
vid
R8
!i10b 1
!s100 DE^ESjmUXf8358QFzYV=[3
R1
IoDZQIm]O:XDVkJO6GNUXb3
R0
w1776526816
8f:\Risc-V\phase2\rtl\id.v
Ff:\Risc-V\phase2\rtl\id.v
!i122 69
L0 2 135
R3
R4
r1
!s85 0
31
R9
!s107 f:\Risc-V\phase2\rtl\defines.v|f:\Risc-V\phase2\rtl\id.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\id.v|
!i113 0
R6
R7
vid_ex
Z10 !s110 1776529877
!i10b 1
!s100 M^Nj3?C]_DPF5E^i`lT3B0
R1
IIhh61AbjJo2b=Fjm4Nb_^0
R0
w1776519957
8f:\Risc-V\phase2\rtl\id_ex.v
Ff:\Risc-V\phase2\rtl\id_ex.v
!i122 73
L0 2 29
R3
R4
r1
!s85 0
31
Z11 !s108 1776529877.000000
!s107 f:\Risc-V\phase2\rtl\defines.v|f:\Risc-V\phase2\rtl\id_ex.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\id_ex.v|
!i113 0
R6
R7
vif_id
!s110 1776572523
!i10b 1
!s100 BMlhY_QCVKGzG8Jm_L66;0
R1
I5]05ZUjf_PmcX`QJW0i8R0
R0
w1776519962
8f:\Risc-V\phase2\rtl\if_id.v
Ff:\Risc-V\phase2\rtl\if_id.v
!i122 78
L0 2 23
R3
R4
r1
!s85 0
31
!s108 1776572523.000000
!s107 f:\Risc-V\phase2\rtl\defines.v|f:\Risc-V\phase2\rtl\if_id.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\if_id.v|
!i113 0
R6
R7
vopen_risc_v
!s110 1776529862
!i10b 1
!s100 `ceLO05AhSK8k9Q4adG]`3
R1
InQn5NKPco>R5:O=4GUN<d2
R0
w1776521423
8f:\Risc-V\phase2\rtl\open_risc_v.v
Ff:\Risc-V\phase2\rtl\open_risc_v.v
!i122 68
L0 1 205
R3
R4
r1
!s85 0
31
!s108 1776529862.000000
!s107 f:\Risc-V\phase2\rtl\open_risc_v.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\open_risc_v.v|
!i113 0
R6
R7
vopen_risc_v_soc
R10
!i10b 1
!s100 _QH3l[NUEKX[o2P3STm<<2
R1
IXof0R_V]_2m_Flf<E0XZ]2
R0
w1776524127
8f:\Risc-V\phase2\tb\open_risc_v_soc.v
Ff:\Risc-V\phase2\tb\open_risc_v_soc.v
!i122 72
R2
R3
R4
r1
!s85 0
31
R11
!s107 f:\Risc-V\phase2\tb\open_risc_v_soc.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\tb\open_risc_v_soc.v|
!i113 0
R6
R7
vpc_reg
Z12 !s110 1776529878
!i10b 1
!s100 YOaH3M6GWDOL]iaW7N<^<3
R1
IRUIAbCS3f4nJ]WAiYeAGe3
R0
w1776520557
8f:\Risc-V\phase2\rtl\pc_reg.v
Ff:\Risc-V\phase2\rtl\pc_reg.v
!i122 75
L0 1 18
R3
R4
r1
!s85 0
31
R5
!s107 f:\Risc-V\phase2\rtl\pc_reg.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\pc_reg.v|
!i113 0
R6
R7
vregs
!s110 1776529876
!i10b 1
!s100 3WX6ld;?GE]YOb;]olojf2
R1
IenEC6OD]6P_FaXDR]k=602
R0
w1776350275
8f:\Risc-V\phase2\rtl\regs.v
Ff:\Risc-V\phase2\rtl\regs.v
!i122 71
L0 1 59
R3
R4
r1
!s85 0
31
!s108 1776529876.000000
!s107 f:\Risc-V\phase2\rtl\regs.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\regs.v|
!i113 0
R6
R7
vrom
!s110 1776523366
!i10b 1
!s100 8_2CF?Oc<P>X^OaAhL?nf2
R1
Id0V:b^]E[`g;TiYHJ4[M@1
R0
w1775983161
8f:\Risc-V\phase2\rtl\rom.v
Ff:\Risc-V\phase2\rtl\rom.v
!i122 44
L0 1 11
R3
R4
r1
!s85 0
31
!s108 1776523366.000000
!s107 f:\Risc-V\phase2\rtl\rom.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\rtl\rom.v|
!i113 0
R6
R7
vtb
R12
!i10b 1
!s100 QeFflAl]nz]c_DK43onGh2
R1
Ie`j2ne8Ve07;TLNFC`i4z2
R0
w1776524242
8f:\Risc-V\phase2\tb\tb.v
Ff:\Risc-V\phase2\tb\tb.v
!i122 74
L0 2 63
R3
R4
r1
!s85 0
31
R5
!s107 f:\Risc-V\phase2\tb\tb.v|
!s90 -nologo|-work|work|f:\Risc-V\phase2\tb\tb.v|
!i113 0
R6
R7
