m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 df:/Risc-V
vclint
!s110 1776587247
!i10b 1
!s100 O[aVeVMl9HzTfa:oiInYD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In5BajD8FHRh9PmlP57JRg0
R0
w1776349360
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v
!i122 95
L0 22 221
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1776587247.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\clint.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vcsr_reg
!s110 1776587655
!i10b 1
!s100 U=PTm>?<d=0lBAB?9RoVf2
R1
IQK1JHz<nF`@S<EWS=GBlR0
R0
Z6 w1776078654
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v
!i122 99
L0 20 196
R2
R3
r1
!s85 0
31
!s108 1776587655.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\csr_reg.v|
!i113 0
R4
R5
vctrl
!s110 1776762547
!i10b 1
!s100 nmZ3]MbZ2K[6TVLW6GH4J2
R1
Il@R2c;F^NG7oYOXEHKfk40
R0
Z7 w1776762108
8f:\Risc-V\phase1\rtl\ctrl.v
Ff:\Risc-V\phase1\rtl\ctrl.v
!i122 406
L0 1 25
R2
R3
r1
!s85 0
31
!s108 1776762547.000000
!s107 f:\Risc-V\phase1\rtl\ctrl.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\ctrl.v|
!i113 0
R4
R5
vdff_set
Z8 !s110 1776944825
!i10b 1
!s100 D7O`F4m;N`Z0c=Ifoh5:k3
R1
IBkTm9`X^ONc5Q`JcQ;g[D3
R0
R7
8f:\Risc-V\pase2_4\rtl\dff_set.v
Ff:\Risc-V\pase2_4\rtl\dff_set.v
!i122 450
L0 1 19
R2
R3
r1
!s85 0
31
Z9 !s108 1776944825.000000
!s107 f:\Risc-V\pase2_4\rtl\dff_set.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\rtl\dff_set.v|
!i113 0
R4
R5
vdiv
!s110 1776587839
!i10b 1
!s100 Zj`URRATX_BR^>EGm[W`Y3
R1
I^5ka<;XdBZ=Jl9OAQfJmR1
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v
!i122 141
L0 22 192
R2
R3
r1
!s85 0
31
!s108 1776587839.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\div.v|
!i113 0
R4
R5
vex
!s110 1776762538
!i10b 1
!s100 =FJJbRb?OI:bNa]Qzi4P:1
R1
IJZZ>^N_TG8[_gD8PGQUGL2
R0
R7
8f:\Risc-V\phase1\rtl\ex.v
Ff:\Risc-V\phase1\rtl\ex.v
!i122 405
L0 2 141
R2
R3
r1
!s85 0
31
!s108 1776762538.000000
!s107 f:\Risc-V\phase1\rtl\defines.v|f:\Risc-V\phase1\rtl\ex.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\ex.v|
!i113 0
R4
R5
vgpio
!s110 1776587784
!i10b 1
!s100 DNZGE:G<:dG2W7ob[^VXY1
R1
Ik:N>jKGd;DKzTSDD1VS?g3
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v
!i122 102
L0 19 80
R2
R3
r1
!s85 0
31
!s108 1776587784.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\gpio.v|
!i113 0
R4
R5
vid
R8
!i10b 1
!s100 9bnm2loS[3ZBWji0iBk]f3
R1
IHAZdJ]VXD]WKT3i@_:RG<1
R0
R7
8f:\Risc-V\pase2_4\rtl\id.v
Ff:\Risc-V\pase2_4\rtl\id.v
!i122 451
L0 4 191
R2
R3
r1
!s85 0
31
R9
!s107 f:\Risc-V\pase2_4\rtl\defines.v|f:\Risc-V\pase2_4\rtl\id.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\rtl\id.v|
!i113 0
R4
R5
vid_ex
!s110 1776944856
!i10b 1
!s100 =[SA6^h5@N@6BC`m3[PmA1
R1
ImZRU8dTcZO6A48bkaPe;:1
R0
R7
8f:\Risc-V\pase2_4\rtl\id_ex.v
Ff:\Risc-V\pase2_4\rtl\id_ex.v
!i122 456
L0 3 46
R2
R3
r1
!s85 0
31
!s108 1776944855.000000
!s107 f:\Risc-V\pase2_4\rtl\defines.v|f:\Risc-V\pase2_4\rtl\id_ex.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\rtl\id_ex.v|
!i113 0
R4
R5
vif_id
!s110 1776944844
!i10b 1
!s100 VIlP0=gKVaNX<>L[<`TV80
R1
Ig1Fc?D_[3G1<b1JK8]O<91
R0
R7
8f:\Risc-V\pase2_4\rtl\if_id.v
Ff:\Risc-V\pase2_4\rtl\if_id.v
!i122 453
L0 3 17
R2
R3
r1
!s85 0
31
!s108 1776944844.000000
!s107 f:\Risc-V\pase2_4\rtl\defines.v|f:\Risc-V\pase2_4\rtl\if_id.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\rtl\if_id.v|
!i113 0
R4
R5
vifetch
!s110 1776944843
!i10b 1
!s100 Ic[e9bEkGV4Wh[iVni1i<1
R1
I6XTHm]07CkHMan_2iPAL90
R0
R7
8f:\Risc-V\pase2_4\rtl\ifetch.v
Ff:\Risc-V\pase2_4\rtl\ifetch.v
!i122 452
L0 1 22
R2
R3
r1
!s85 0
31
!s108 1776944843.000000
!s107 f:\Risc-V\pase2_4\rtl\ifetch.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\rtl\ifetch.v|
!i113 0
R4
R5
vopen_risc_v
Z10 !s110 1776762663
!i10b 1
!s100 M12nCfje881HONY3jzQ3=2
R1
Ink]k@KLk?LG5edZGzbAm;2
R0
R7
8f:\Risc-V\phase1\rtl\open_risc_v.v
Ff:\Risc-V\phase1\rtl\open_risc_v.v
!i122 411
L0 1 200
R2
R3
r1
!s85 0
31
Z11 !s108 1776762663.000000
!s107 f:\Risc-V\phase1\rtl\open_risc_v.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\open_risc_v.v|
!i113 0
R4
R5
vopen_risc_v_soc
!s110 1776676353
!i10b 1
!s100 _QH3l[NUEKX[o2P3STm<<2
R1
IMdTS1W?VmacHDCDzcBim=1
R0
w1776676353
8f:\Risc-V\phase1\tb\open_risc_v_soc.v
Ff:\Risc-V\phase1\tb\open_risc_v_soc.v
!i122 352
L0 1 24
R2
R3
r1
!s85 0
31
!s108 1776676353.000000
!s107 f:\Risc-V\phase1\tb\open_risc_v_soc.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\tb\open_risc_v_soc.v|
!i113 0
R4
R5
vpc_reg
R10
!i10b 1
!s100 YOaH3M6GWDOL]iaW7N<^<3
R1
IYAeZ7U4o0ff@2=NAOPARJ3
R0
R7
8f:\Risc-V\phase1\rtl\pc_reg.v
Ff:\Risc-V\phase1\rtl\pc_reg.v
!i122 412
L0 1 18
R2
R3
r1
!s85 0
31
R11
!s107 f:\Risc-V\phase1\rtl\pc_reg.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\pc_reg.v|
!i113 0
R4
R5
vram
!s110 1776944965
!i10b 1
!s100 AJ30ZQPRin^ag]HW>LmaZ0
R1
IIninf8D=1WYV_D41c1fHg3
R0
w1651634942
8f:\BaiduNetdiskDownload\RISC-V\bеОriscЙЄГЬЮФМў\ЕкШ§Цк\phase3_ЬэМгЗУДцжИСю\phase4_debug_led\rtl\ram.v
Ff:\BaiduNetdiskDownload\RISC-V\bеОriscЙЄГЬЮФМў\ЕкШ§Цк\phase3_ЬэМгЗУДцжИСю\phase4_debug_led\rtl\ram.v
!i122 457
L0 1 87
R2
R3
r1
!s85 0
31
!s108 1776944965.000000
!s107 f:\BaiduNetdiskDownload\RISC-V\bеОriscЙЄГЬЮФМў\ЕкШ§Цк\phase3_ЬэМгЗУДцжИСю\phase4_debug_led\rtl\ram.v|
!s90 -nologo|-work|work|f:\BaiduNetdiskDownload\RISC-V\bеОriscЙЄГЬЮФМў\ЕкШ§Цк\phase3_ЬэМгЗУДцжИСю\phase4_debug_led\rtl\ram.v|
!i113 0
R4
R5
vregs
R10
!i10b 1
!s100 3WX6ld;?GE]YOb;]olojf2
R1
IFlkmX:=>TWe:QCzS8J`6C1
R0
R7
8f:\Risc-V\phase1\rtl\regs.v
Ff:\Risc-V\phase1\rtl\regs.v
!i122 413
L0 1 59
R2
R3
r1
!s85 0
31
R11
!s107 f:\Risc-V\phase1\rtl\regs.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\regs.v|
!i113 0
R4
R5
vrib
!s110 1776587838
!i10b 1
!s100 ig6^JSd]h7k<Sb^[]dHNc3
R1
IODfoo3Z@ljJmJMT4`z^S[1
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v
!i122 136
L0 21 320
R2
R3
r1
!s85 0
31
!s108 1776587838.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\rib.v|
!i113 0
R4
R5
vrom
!s110 1776762664
!i10b 1
!s100 8_2CF?Oc<P>X^OaAhL?nf2
R1
IXC=KF[Jg]7eV?RS2mWJL<1
R0
w1775983161
8f:\Risc-V\phase1\rtl\rom.v
Ff:\Risc-V\phase1\rtl\rom.v
!i122 414
L0 1 11
R2
R3
r1
!s85 0
31
!s108 1776762664.000000
!s107 f:\Risc-V\phase1\rtl\rom.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\rom.v|
!i113 0
R4
R5
vspi
Z12 !s110 1776587817
!i10b 1
!s100 jLNg];0d1W`c0W3`ROX0M2
R1
I0`LWQT`S_j^G=J_ofKQBF3
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v
!i122 112
L0 19 226
R2
R3
r1
!s85 0
31
Z13 !s108 1776587817.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\spi.v|
!i113 0
R4
R5
vtb
!s110 1776945336
!i10b 1
!s100 GdF8IBLe7gm=E97^:9W:_3
R1
ISEO_W3ZVe]l8G0NHo3fG53
R0
w1776944791
8f:\Risc-V\pase2_4\tb\tb.v
Ff:\Risc-V\pase2_4\tb\tb.v
!i122 462
L0 1 63
R2
R3
r1
!s85 0
31
!s108 1776945336.000000
!s107 f:\Risc-V\pase2_4\tb\tb.v|
!s90 -nologo|-work|work|f:\Risc-V\pase2_4\tb\tb.v|
!i113 0
R4
R5
vtimer
R12
!i10b 1
!s100 ?zS<1jI=`d7g=mBnB[Y582
R1
Ima7F<zaaYnm^YR8K<ncXZ0
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v
!i122 111
L0 21 98
R2
R3
r1
!s85 0
31
R13
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\..\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\timer.v|
!i113 0
R4
R5
vtinyriscv
!s110 1776587688
!i10b 1
!s100 <D^`@5z?iRYA@2UlDR=072
R1
INP5fIC1cbcB9C:IgOekE00
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v
!i122 100
L0 20 350
R2
R3
r1
!s85 0
31
!s108 1776587688.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\core\tinyriscv.v|
!i113 0
R4
R5
vtinyriscv_soc_top
!s110 1776587743
!i10b 1
!s100 g6z?R`GIniG?0BbQDM8GL1
R1
I=H3m?<kaD8le8Afgf63Pf0
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v
!i122 101
L0 20 344
R2
R3
r1
!s85 0
31
!s108 1776587743.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\..\core\defines.v|f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\soc\tinyriscv_soc_top.v|
!i113 0
R4
R5
vuart
!s110 1776587815
!i10b 1
!s100 :Y;9nUYSgF:H[z66X3<iM1
R1
IPF[;H09WOKQg6n;4cd=6:3
R0
R6
8f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v
Ff:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v
!i122 110
L0 19 311
R2
R3
r1
!s85 0
31
!s108 1776587815.000000
!s107 f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v|
!s90 -nologo|-work|work|f:\TinRisc_V\tintriscv\tinyriscv\rtl\perips\uart.v|
!i113 0
R4
R5
