m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 df:/Risc-V
vregs
!s110 1776350300
!i10b 1
!s100 3WX6ld;?GE]YOb;]olojf2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IFlkmX:=>TWe:QCzS8J`6C1
R0
w1776350275
8f:\Risc-V\phase1\rtl\regs.v
Ff:\Risc-V\phase1\rtl\regs.v
!i122 1
L0 1 59
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1776350300.000000
!s107 f:\Risc-V\phase1\rtl\regs.v|
!s90 -nologo|-work|work|f:\Risc-V\phase1\rtl\regs.v|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
